# springboot-demo

springboot-mongodb/: .gitignore  pom.xml
springboot-mongodb/src/main/java/org/weicong/: App.java
springboot-mongodb/src/main/java/org/weicong/controller/: UserController.java
springboot-mongodb/src/main/java/org/weicong/entity/: User.java
springboot-mongodb/src/main/java/org/weicong/kafka/: KafkaConsumerTest.java  MainTest.java
springboot-mongodb/src/main/java/org/weicong/service/: UserService.java
springboot-mongodb/src/main/java/org/weicong/service/impl/: UserServiceImpl.java
springboot-mongodb/src/main/java/org/weicong/webservice/: SmsTestController.java  WebServiceClient.java  WebServiceTest.java
springboot-mongodb/src/main/resources/: application.yml
springboot-mongodb/src/test/java/org/weicong/service/: UserServiceTester.java
